body {
    font-family: "Roboto", serif;
    margin: 0;
    margin-top: 70px;
    margin-bottom: 20px;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
    background-color: rgb(225, 225, 225);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.img-logo{
    width: 160px;
}
.img-ard{
    width: 15px;
}

.div-logo{
    margin-left: 50px;
}

.div-buts{
    margin: 0;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-lang{
    margin-right: 50px;
}
.mobile-option-bar{
    position: absolute;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    pointer-events: none;
}
.mdiv1{
    position: relative;
}
.mobile-div-lang{
    position: absolute;
    bottom: -305px;
    right: -15px;
    background-color: white;
    width: 100px;
    height: 300px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 20px;
    opacity: 0;
    pointer-events: none;
    display: none;
}
.mobile-div-buts{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

.mobile-image{
    height: 34px;
}
.mobile-menu-button{
    border: none;
    background-color: rgb(225, 225, 225);
    cursor: pointer;
}


.div-but{
    padding-left: 10px;
    width: 100px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 20px;
    font-weight: 550;
    font-size: 16px;
    cursor: pointer;
}

.subheader{
    width: 100%;
    height: 270px;
    background-color: rgb(225, 225, 225);
    border-bottom: 1px solid grey;
    text-align: center;
    
}
h1{
    padding-top: 60px;
    font-size: 50px;
    color: rgb(54, 54, 54);
}
.email,.location{
    width: 30px;
}
.phone{
    width: 25px;
}

main{
    display: grid;
    grid-template-columns: 350px 1fr;
    column-gap: 20px;
    margin: 50px 10% 0 10%;
}

.subd{
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-left: 50px;
}
.img-d1{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.p1{
    font-size: 25px;
    color: rgb(56, 56, 56);
    margin-left: 25px;
}

.d2{
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}
.a2{
    padding: 25px 0 0 1px;
    opacity: 0.7;
}
.a3,.a1{
    padding-top: 10px;
    opacity: 0.7;
}
.p2{
    font-size: 15px;
    color: rgb(121, 121, 121);
    padding-left: 10px;
}
br{
    margin: 0;
}
.subd2{
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 40px;
}

input[type="text"]{
    height: 50px;
    margin: 0 auto 0 auto;
    width: 60%;
    border-radius: 5px;
    padding-left: 15px;
}

textarea{
    margin: 10px;
    padding-left: 15px;
    border-radius: 5px;
    font-family: "Roboto", serif;
    font-size: 15px;
}

hr{
    margin-top: 30px;
    border: 1px dotted grey;
}

input[type="submit"]{
    width: 70%;
    height: 50px;
    margin: 0 auto 0 auto;
    border-radius: 5px;
    background-color: rgb(225, 225, 225);
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 13px;
    cursor: pointer;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
}

footer p{
    color: rgb(121, 121, 121);
}

.p12{
    font-size: 22px;
    color: rgb(56, 56, 56);
}

.foot-div1{
    margin-left: 25px;
    max-width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dml{
    width: 20px;
}
.dm2{
    width: 15px;
}
.dm3{
    width: 30px;
    border-radius: 15px;
}
.dm4{
    width: 30px;
}
.dm5{
    width: 18px;
}

.mx{
    position: relative;
}


.active1{
    position: absolute;
    left: 30%;
    bottom: 0;
    font-size: 40px;
    opacity: 0;
}
.active2{
    position: absolute;
    left: 42%;
    bottom: 0;
    font-size: 40px;
    opacity: 0;
}
.active3{
    position: absolute;
    left: 35%;
    bottom: 0;
    font-size: 40px;
}

@media (max-width: 985px) {
    main {
        display: grid !important;
        grid-template-columns: 1fr !important;
        column-gap: 40px !important;
        row-gap: 40px !important;
        margin: 50px 5% 0 5% !important;
    }
    .div-buts{
        opacity: 0;
        cursor: none;
    }
    footer{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
    }

    footer div{
        margin: 5px auto 5px auto;
        text-align: center;
    }

    .foot-div1{
        max-width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-left: 10px;
    }
    .div-logo{
        margin: 0;
    }
    .img-d1{
        height: 200px;
        object-fit: cover;
    }
    .mx{
        pointer-events: none;
    }
    .div-lang{
        opacity: 0;
        pointer-events: none;
    }
    .mmm{
        pointer-events: all;
        cursor: pointer;
    }
    .active1{
        position: absolute;
        left: 41%;
        bottom: 0;
        font-size: 40px;
    }
    .mmm{
        pointer-events: all;
        cursor: pointer;
    }
    .active1{
        position: absolute;
        left: 41%;
        bottom: 0;
        font-size: 40px;
    }
    .active2{
        position: absolute;
        left: 42%;
        bottom: 0;
        font-size: 40px;
        opacity: 0;
    }
    .mmm{
        pointer-events: all;
        cursor: pointer;
    }
    .active1{
        position: absolute;
        left: 41%;
        bottom: 0;
        font-size: 40px;
    }
    .active2{
        position: absolute;
        left: 42%;
        bottom: 0;
        font-size: 40px;
        opacity: 0;
    }
    .active3{
        position: absolute;
        left: 40%;
        bottom: 0;
        font-size: 40px;
        opacity: 1;
    }
    .mobile-option-bar{
        position: absolute;
        bottom: 15px;
        right: 15px;
        opacity: 1;
        pointer-events: all;
    }
}

.back-img{
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: 1px dotted rgb(168, 166, 166);
    padding-bottom: 50px;
}

.nochangea{
    text-decoration: none;
    color: black;
    cursor: pointer;
}